-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 807B;  -- 	CALL   SetupI2C    ; Configure ADXL345
           001 : B800;  -- 	LOADI  0
           002 : 10ED;  -- 	STORE  ReadCount   ; Initialize counter for display
           003 : 803C;  -- 	CALL   WaitForData ; Subroutine to wait for new data
           004 : 8094;  -- 	CALL	ReadX       ; Get the X acceleration data
           005 : 80CD;  -- 	CALL	Square
           006 : 1016;  -- 	STORE	X_squared
           007 : 809E;  -- 	CALL 	ReadY
           008 : 80CD;  -- 	CALL	Square
           009 : 1017;  -- 	STORE	Y_squared
           00A : 80A8;  -- 	CALL	ReadZ
           00B : 80CD;  -- 	CALL	Square
           00C : 1018;  -- 	STORE	Z_squared
           00D : B800;  -- 	LOADI	0
           00E : 1816;  -- 	ADD		X_squared
           00F : 1817;  -- 	ADD		Y_squared
           010 : 1818;  -- 	ADD		Z_squared
           011 : 1019;  -- 	STORE	Mag_squared
           012 : 9804;  -- 	OUT		Hex0        ; Display unfiltered data
           013 : 8046;  -- 	CALL	Filter      ; Calculate moving average
           014 : 8057;  -- 	CALL   BarGraph
           015 : 2803;  -- 	JUMP   ReadLoop    ; Repeat forever
           016 : 0000;  -- X_squared: DW 0
           017 : 0000;  -- Y_squared: DW 0
           018 : 0000;  -- Z_squared: DW 0
           019 : 0000;  -- Mag_squared:   DW 0
           01A : 0000;  -- StartVec0: DW 0
           01B : 0000;  -- StartVec1: DW 0
           01C : 0000;  -- StartVec2: DW 0 
           01D : 0000;  -- EndVec0:  DW 0
           01E : 0000;  -- EndVec1:  DW 0
           01F : 0000;  -- EndVec2:  DW 0
           020 : 081A;  -- 	LOAD StartVec0
           021 : 201B;  -- 	SUB  StartVec1
           022 : 3830;  -- 	JPOS NoPeak
           023 : 081B;  -- 	LOAD StartVec1
           024 : 201C;  -- 	SUB  StartVec2
           025 : 3830;  -- 	JPOS NoPeak
           026 : 081C;  -- 	LOAD StartVec2
           027 : 201D;  -- 	SUB  EndVec0
           028 : 3030;  -- 	JNEG NoPeak
           029 : 081D;  -- 	LOAD EndVec0
           02A : 201E;  -- 	SUB  EndVec1
           02B : 3830;  -- 	JPOS NoPeak
           02C : 081E;  -- 	LOAD EndVec1
           02D : 201F;  -- 	SUB  EndVec2
           02E : 3830;  -- 	JPOS NoPeak
           02F : 283B;  -- 	JUMP PeakDetected ; TODO handling peak detected
           030 : 081B;  -- 	LOAD StartVec1
           031 : 101A;  -- 	STORE StartVec0
           032 : 081C;  -- 	LOAD StartVec2
           033 : 101B;  -- 	STORE StartVec1
           034 : 081D;  -- 	LOAD EndVec0
           035 : 101C;  -- 	STORE StartVec2
           036 : 081E;  -- 	LOAD EndVec1
           037 : 101D;  -- 	STORE EndVec0
           038 : 081F;  -- 	LOAD EndVec2
           039 : 101E;  -- 	STORE EndVec1
           03A : 8800;  -- 	RETURN
           03B : 8800;  -- 	RETURN
           03C : 08E0;  -- 	LOAD I2CR1Cmd     ; 1 byte will be written
           03D : 9890;  -- 	OUT  I2C_CMD
           03E : 08E2;  -- 	LOAD INT_SOURCE   ; address of the INT_SOURCE register
           03F : 9891;  -- 	OUT  I2C_DATA
           040 : 9892;  -- 	OUT  I2C_RDY      ; start communictaion
           041 : 80BC;  -- 	CALL BlockI2C
           042 : 9091;  -- 	IN   I2C_DATA     ; Load data
           043 : 48F8;  -- 	AND  Bit7         ; Mask for DATA_READY 
           044 : 403C;  -- 	JZERO WaitForData ; If DATA_READY inactive
           045 : 8800;  -- 	RETURN
           046 : 1101;  -- 	STORE  Xtemp        ; Store the acceleration data first
           047 : 08FE;  -- 	LOAD   X1           ; Shift queue down
           048 : 10FD;  -- 	STORE  X0
           049 : 08FF;  -- 	LOAD   X2
           04A : 10FE;  -- 	STORE  X1
           04B : 0900;  -- 	LOAD   X3
           04C : 10FF;  -- 	STORE  X2
           04D : 0901;  -- 	LOAD   Xtemp
           04E : 1100;  -- 	STORE  X3
           04F : 8051;  -- 	CALL   Average
           050 : 8800;  -- 	RETURN
           051 : 08FD;  --     LOAD X0
           052 : 18FE;  -- 	ADD  X1
           053 : 18FF;  -- 	ADD  X2
           054 : 1900;  -- 	ADD  X3
           055 : 6012;  -- 	SHIFT -2
           056 : 8800;  -- 	RETURN
           057 : 6015;  -- 	SHIFT  -5
           058 : 1074;  -- 	STORE  BarVal
           059 : 4072;  -- 	JZERO  DisplayBar
           05A : 3867;  -- 	JPOS   BarLeft
           05B : B800;  -- 	LOADI  0
           05C : 1075;  -- 	STORE  CurrBar
           05D : 0875;  -- 	LOAD   CurrBar
           05E : 6001;  -- 	SHIFT  1
           05F : 6801;  -- 	ADDI   1
           060 : 1075;  -- 	STORE  CurrBar
           061 : 0874;  -- 	LOAD   BarVal
           062 : 6801;  -- 	ADDI   1
           063 : 1074;  -- 	STORE  BarVal
           064 : 305D;  -- 	JNEG   BarRightLoop
           065 : 0875;  -- 	LOAD   CurrBar
           066 : 2872;  -- 	JUMP   DisplayBar
           067 : BC00;  -- 	LOADI  &B10000000000
           068 : 1075;  -- 	STORE  CurrBar
           069 : 0875;  -- 	LOAD   CurrBar
           06A : 6011;  -- 	SHIFT  -1
           06B : 1075;  -- 	STORE  CurrBar
           06C : 0874;  -- 	LOAD   BarVal
           06D : 6FFF;  -- 	ADDI   -1
           06E : 1074;  -- 	STORE  BarVal
           06F : 3869;  -- 	JPOS   BarLeftLoop
           070 : 0875;  -- 	LOAD   CurrBar
           071 : 2872;  -- 	JUMP   DisplayBar
           072 : 9801;  -- 	OUT    LEDs
           073 : 8800;  -- 	RETURN
           074 : 0000;  -- BarVal:    DW 0             ; Incoming data value
           075 : 0000;  -- CurrBar:   DW 0             ; Current LED display
           076 : 9802;  -- 	OUT    Timer
           077 : 9002;  -- 	IN     Timer
           078 : 6FFF;  -- 	ADDI   -1
           079 : 3077;  -- 	JNEG   WaitingLoop
           07A : 8800;  -- 	RETURN
           07B : 08E6;  -- 	LOAD   AccCfg      ; load the number of commands
           07C : 1090;  -- 	STORE  CmdCnt
           07D : B8E6;  -- 	LOADI  AccCfg      ; Load list ADDRESS
           07E : 6801;  -- 	ADDI   1           ; Increment to first command
           07F : 108F;  -- 	STORE  CmdPtr
           080 : 80BC;  -- 	CALL   BlockI2C    ; wait for idle
           081 : 08DF;  -- 	LOAD   I2CWCmd     ; load write command
           082 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           083 : 708F;  -- 	ILOAD  CmdPtr      ; load current command
           084 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           085 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           086 : 80BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           087 : 088F;  -- 	LOAD   CmdPtr
           088 : 6801;  -- 	ADDI   1           ; Increment to next command
           089 : 108F;  -- 	STORE  CmdPtr
           08A : 0890;  -- 	LOAD   CmdCnt
           08B : 6FFF;  -- 	ADDI   -1
           08C : 1090;  -- 	STORE  CmdCnt
           08D : 3880;  -- 	JPOS   I2CCmdLoop
           08E : 8800;  -- 	RETURN
           08F : 0000;  -- CmdPtr: DW 0
           090 : 0000;  -- CmdCnt: DW 0
           091 : 0000;  -- CurrX: DW 0
           092 : 0000;  -- CurrY: DW 0
           093 : 0000;  -- CurrZ: DW 0
           094 : 80BC;  -- 	CALL   BlockI2C    ; wait for idle
           095 : 08E1;  -- 	LOAD   I2CR2Cmd    ; load command
           096 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           097 : 08E3;  -- 	LOAD   AccXAddr    ; 
           098 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           099 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           09A : 80BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           09B : 9091;  -- 	IN     I2C_data    ; put the data in AC
           09C : 80B2;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           09D : 8800;  -- 	RETURN
           09E : 80BC;  -- 	CALL   BlockI2C    ; wait for idle
           09F : 08E1;  -- 	LOAD   I2CR2Cmd    ; load command
           0A0 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0A1 : 08E4;  -- 	LOAD   AccYAddr    ; 
           0A2 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0A3 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0A4 : 80BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           0A5 : 9091;  -- 	IN     I2C_data    ; put the data in AC
           0A6 : 80B2;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           0A7 : 8800;  -- 	RETURN
           0A8 : 80BC;  -- 	CALL   BlockI2C    ; wait for idle
           0A9 : 08E1;  -- 	LOAD   I2CR2Cmd    ; load command
           0AA : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0AB : 08E5;  -- 	LOAD   AccZAddr    ; 
           0AC : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0AD : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0AE : 80BC;  -- 	CALL   BlockI2C    ; wait for it to finish
           0AF : 9091;  -- 	IN     I2C_data    ; put the data in AC
           0B0 : 80B2;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           0B1 : 8800;  -- 	RETURN
           0B2 : 10BA;  -- 	STORE  SBT1
           0B3 : 6008;  -- 	SHIFT  8
           0B4 : 10BB;  -- 	STORE  SBT2
           0B5 : 08BA;  -- 	LOAD   SBT1
           0B6 : 6018;  -- 	SHIFT  -8
           0B7 : 48FB;  -- 	AND    LoByte
           0B8 : 50BB;  -- 	OR     SBT2
           0B9 : 8800;  -- 	RETURN
           0BA : 0000;  -- SBT1: DW 0
           0BB : 0000;  -- SBT2: DW 0
           0BC : 08EF;  -- 	LOAD   Zero
           0BD : 10EC;  -- 	STORE  Temp        ; Used to check for timeout
           0BE : 08EC;  -- 	LOAD   Temp
           0BF : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0C0 : 10EC;  -- 	STORE  Temp
           0C1 : 40C5;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0C2 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0C3 : 38BE;  -- 	JPOS   BI2CL       ; If not 0, try again
           0C4 : 8800;  -- 	RETURN             ; Else return
           0C5 : 08EF;  -- 	LOAD   Zero
           0C6 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0C7 : 9804;  -- 	OUT    Hex0        ; display error message
           0C8 : 28C5;  -- 	JUMP   I2CError
           0C9 : 38CC;  -- 	JPOS   Abs_r
           0CA : 58F0;  -- 	XOR    NegOne       ; Flip all bits
           0CB : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0CC : 8800;  -- 	RETURN
           0CD : 80C9;  -- 	CALL  Abs
           0CE : 10DC;  -- 	STORE SquareInput
           0CF : 10DD;  -- 	STORE Index
           0D0 : B800;  -- 	LOADI 0
           0D1 : 10DE;  -- 	STORE SquareVal
           0D2 : 08DD;  -- 	LOAD  Index
           0D3 : 40DA;  -- 	JZERO SquareFound
           0D4 : 18F0;  -- 	ADD   NegOne
           0D5 : 10DD;  -- 	STORE Index
           0D6 : 08DE;  -- 	LOAD  SquareVal
           0D7 : 18DC;  -- 	ADD   SquareInput
           0D8 : 10DE;  -- 	STORE SquareVal
           0D9 : 28D2;  -- 	JUMP  UpdateSquare
           0DA : 08DE;  -- 	LOAD  SquareVal
           0DB : 8800;  -- 	RETURN
           0DC : 0000;  -- SquareInput: DW 0
           0DD : 0000;  -- Index:		 DW 0
           0DE : 0000;  -- SquareVal:	 DW 0
           0DF : 203A;  -- I2CWCmd:  DW &H203A    ; write two i2c bytes, addr 0x3A
           0E0 : 113A;  -- I2CR1Cmd: DW &H113A    ; write one byte, read one byte, addr 0x3A
           0E1 : 123A;  -- I2CR2Cmd: DW &H123A    ; write one byte, read two bytes, addr 0x3A
           0E2 : 0030;  -- INT_SOURCE: DW &H030
           0E3 : 0032;  -- AccXAddr: DW &H32      ; X acceleration register address.
           0E4 : 0034;  -- AccYAddr: DW &H34      ; Y
           0E5 : 0036;  -- AccZAddr: DW &H36      ; Z
           0E6 : 0005;  -- 	DW 5           ; Number of commands to send
           0E7 : 0000;  -- 	DW &H0000      ; Meaningless write to sync communication
           0E8 : 3101;  -- 	DW &H3101      ; Right-justified 10-bit data, +/-2 G
           0E9 : 3800;  -- 	DW &H3800      ; No FIFO
           0EA : 2C0A;  -- 	DW &H2C0A      ; 6.25 samples per second
           0EB : 2D08;  -- 	DW &H2D08      ; No sleep
           0EC : 0000;  -- Temp:      DW 0
           0ED : 0000;  -- ReadCount: DW 0
           0EE : 0000;  -- Score:     DW 0
           0EF : 0000;  -- Zero:      DW 0
           0F0 : FFFF;  -- NegOne:    DW -1
           0F1 : 0001;  -- Bit0:      DW &B0000000001
           0F2 : 0002;  -- Bit1:      DW &B0000000010
           0F3 : 0004;  -- Bit2:      DW &B0000000100
           0F4 : 0008;  -- Bit3:      DW &B0000001000
           0F5 : 0010;  -- Bit4:      DW &B0000010000
           0F6 : 0020;  -- Bit5:      DW &B0000100000
           0F7 : 0040;  -- Bit6:      DW &B0001000000
           0F8 : 0080;  -- Bit7:      DW &B0010000000
           0F9 : 0100;  -- Bit8:      DW &B0100000000
           0FA : 0200;  -- Bit9:      DW &B1000000000
           0FB : 00FF;  -- LoByte:    DW &H00FF
           0FC : FF00;  -- HiByte:    DW &HFF00
           0FD : 0000;  -- X0:         DW 0
           0FE : 0000;  -- X1:         DW 0
           0FF : 0000;  -- X2:         DW 0
           100 : 0000;  -- X3:         DW 0
           101 : 0000;  -- Xtemp:      DW 0
  END;
