-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 80CD;  -- 	CALL   SetupI2C    ; Configure ADXL345
           001 : B800;  -- 	LOADI  0
           002 : 1141;  -- 	STORE  ReadCount   ; Initialize loop counter
           003 : 113F;  -- 	STORE  StepCount   ; Initialize step counter
           004 : 808E;  -- 	CALL    WaitForData ; Subroutine to wait for new data
           005 : 0941;  -- 	LOAD   ReadCount
           006 : 6801;  -- 	ADDI   1
           007 : 1141;  -- 	STORE  ReadCount
           008 : 80E6;  -- 	CALL	ReadX       ; Get the X acceleration data
           009 : 8120;  -- 	CALL	Square
           00A : 102A;  -- 	STORE	X_squared
           00B : 80F0;  -- 	CALL 	ReadY
           00C : 8120;  -- 	CALL	Square
           00D : 102B;  -- 	STORE	Y_squared
           00E : 80FA;  -- 	CALL	ReadZ
           00F : 8120;  -- 	CALL	Square
           010 : 102C;  -- 	STORE	Z_squared
           011 : B800;  -- 	LOADI	0
           012 : 182A;  -- 	ADD		X_squared
           013 : 182B;  -- 	ADD		Y_squared
           014 : 182C;  -- 	ADD		Z_squared
           015 : 2152;  -- 	SUB     NormConst
           016 : 102D;  -- 	STORE	Mag_squared
           017 : 8098;  -- 	CALL	Filter      ; Calculate moving average
           018 : 802E;  -- 	CALL	DetectPeak
           019 : 8068;  -- 	CALL	KeyTest
           01A : 0880;  -- 	LOAD	KeyPressed
           01B : 401F;  -- 	JZERO	ShowHex0
           01C : 0867;  -- 	LOAD	ShowDist
           01D : 5946;  -- 	XOR		Bit0
           01E : 1067;  -- 	STORE	ShowDist
           01F : 0867;  -- 		LOAD	ShowDist
           020 : 3825;  -- 		JPOS	DisplayDist
           021 : 093F;  -- 		LOAD	StepCount
           022 : B800;  -- 		LOADI	0
           023 : 9801;  -- 		OUT		LEDs
           024 : 2828;  -- 		JUMP	UpdateHex0
           025 : B801;  -- 		LOADI	1
           026 : 9801;  -- 		OUT		LEDs
           027 : 0940;  -- 		LOAD	Dist
           028 : 9804;  -- 		OUT		Hex0
           029 : 2804;  -- 	JUMP    ReadLoop    ; Repeat forever
           02A : 0000;  -- X_squared: 	   DW 0
           02B : 0000;  -- Y_squared: 	   DW 0
           02C : 0000;  -- Z_squared: 	   DW 0
           02D : 0000;  -- Mag_squared:   DW 0
           02E : 088B;  -- 	LOAD	InPeakBoolean
           02F : 3847;  -- 	JPOS	InPeak
           030 : 0883;  -- 	LOAD	StartVec1
           031 : 1081;  -- 	STORE	StartVec0
           032 : 0884;  -- 	LOAD	StartTime1
           033 : 1082;  -- 	STORE	StartTime0
           034 : 0885;  -- 	LOAD	StartVec2
           035 : 1083;  -- 	STORE	StartVec1
           036 : 0886;  -- 	LOAD	StartTime2
           037 : 1084;  -- 	STORE	StartTime1
           038 : 082D;  -- 	LOAD	Mag_squared
           039 : 1085;  -- 	STORE	StartVec2
           03A : 0941;  -- 	LOAD	ReadCount
           03B : 1086;  -- 	STORE	StartTime2
           03C : 0881;  -- 	LOAD 	StartVec0
           03D : 2083;  -- 	SUB  	StartVec1
           03E : 3866;  -- 	JPOS 	EndDetectPeak
           03F : 0883;  -- 	LOAD 	StartVec1
           040 : 2085;  -- 	SUB  	StartVec2
           041 : 3866;  -- 	JPOS 	EndDetectPeak
           042 : 0885;  -- 	LOAD	StartVec2
           043 : 2153;  -- 	SUB		Threshold
           044 : 3066;  -- 	JNEG	EndDetectPeak
           045 : B801;  -- 	LOADI	1
           046 : 108B;  -- 	STORE	InPeakBoolean
           047 : 082D;  -- 	LOAD	Mag_squared
           048 : 208C;  -- 	SUB		MaxPeakValue
           049 : 304D;  -- 	JNEG	UpdateEndVec
           04A : 082D;  -- 	LOAD 	Mag_squared
           04B : 108C;  -- 	STORE	MaxPeakValue
           04C : 2866;  -- 	JUMP	EndDetectPeak
           04D : 0889;  -- 	LOAD	EndVec1
           04E : 1087;  -- 	STORE	EndVec0
           04F : 088A;  -- 	LOAD	EndTime1
           050 : 1088;  -- 	STORE	EndTime0
           051 : 082D;  -- 	LOAD	Mag_squared
           052 : 1089;  -- 	STORE	EndVec1
           053 : 0941;  -- 	LOAD	ReadCount
           054 : 108A;  -- 	STORE	EndTime1
           055 : 0887;  -- 	LOAD	EndVec0
           056 : 2089;  -- 	SUB		EndVec1
           057 : 3866;  -- 	JPOS	EndDetectPeak
           058 : 0889;  -- 	LOAD	EndVec1
           059 : 2153;  -- 	SUB		Threshold
           05A : 3866;  -- 	JPOS	EndDetectPeak
           05B : B800;  -- 	LOADI	0
           05C : 108B;  -- 	STORE	InPeakBoolean
           05D : 093F;  -- 	LOAD	StepCount
           05E : 6801;  -- 	ADDI	1
           05F : 113F;  -- 	STORE	StepCount
           060 : 093F;  -- 	LOAD	StepCount
           061 : 6002;  -- 	Shift	2
           062 : 1140;  -- 	STORE	Dist
           063 : 088A;  -- 	LOAD	EndTime1
           064 : 2082;  -- 	SUB		StartTime0
           065 : 108D;  -- 	STORE	TimeInPeak
           066 : 8800;  -- 	RETURN
           067 : 0000;  -- ShowDist:	DW 0 ; 0 to show step, 1 to show distance
           068 : B800;  -- 	LOADI	0
           069 : 1080;  -- 	STORE	KeyPressed
           06A : 087F;  -- 	LOAD	KeyDown
           06B : 4946;  -- 	AND		Bit0
           06C : 3873;  -- 	JPOS	WasDown
           06D : 9006;  -- 	IN		Key1
           06E : 4946;  -- 	AND		Bit0
           06F : 4079;  -- 	JZERO	NotPressed
           070 : B801;  -- 	LOADI	1
           071 : 107F;  -- 	STORE	KeyDown
           072 : 2879;  -- 	JUMP	NotPressed
           073 : 9006;  -- 		IN		Key1
           074 : 4946;  -- 		AND		Bit0
           075 : 3879;  -- 		JPOS	NotPressed
           076 : B800;  -- 		LOADI	0
           077 : 107F;  -- 		STORE	KeyDown
           078 : 287C;  -- 		Jump	Pressed
           079 : B800;  -- 			LOADI	0
           07A : 1080;  -- 			STORE	KeyPressed
           07B : 8800;  -- 			RETURN
           07C : B801;  -- 			LOADI	1
           07D : 1080;  -- 			STORE	KeyPressed
           07E : 8800;  -- 			RETURN
           07F : 0000;  -- KeyDown:	DW 0
           080 : 0000;  -- KeyPressed: DW 0
           081 : 0000;  -- StartVec0: 	   DW 0
           082 : 0000;  -- StartTime0:	   DW 0
           083 : 0000;  -- StartVec1: 	   DW 0
           084 : 0000;  -- StartTime1:	   DW 0
           085 : 0000;  -- StartVec2: 	   DW 0
           086 : 0000;  -- StartTime2:	   DW 0 
           087 : 0000;  -- EndVec0:	   DW 0
           088 : 0000;  -- EndTime0:	   DW 0
           089 : 0000;  -- EndVec1:	   DW 0
           08A : 0000;  -- EndTime1:	   DW 0
           08B : 0000;  -- InPeakBoolean: DW 0
           08C : 0000;  -- MaxPeakValue:  DW 0
           08D : 0000;  -- TimeInPeak:	   DW 0
           08E : 0933;  -- 	LOAD I2CR1Cmd     ; 1 byte will be written
           08F : 9890;  -- 	OUT  I2C_CMD
           090 : 0935;  -- 	LOAD INT_SOURCE   ; address of the INT_SOURCE register
           091 : 9891;  -- 	OUT  I2C_DATA
           092 : 9892;  -- 	OUT  I2C_RDY      ; start communictaion
           093 : 810E;  -- 	CALL BlockI2C
           094 : 9091;  -- 	IN   I2C_DATA     ; Load data
           095 : 494D;  -- 	AND  Bit7         ; Mask for DATA_READY 
           096 : 408E;  -- 	JZERO WaitForData ; If DATA_READY inactive
           097 : 8800;  -- 	RETURN
           098 : 1158;  -- 	STORE  Xtemp        ; Store the acceleration data first
           099 : 0955;  -- 	LOAD   X1           ; Shift queue down
           09A : 1154;  -- 	STORE  X0
           09B : 0956;  -- 	LOAD   X2
           09C : 1155;  -- 	STORE  X1
           09D : 0957;  -- 	LOAD   X3
           09E : 1156;  -- 	STORE  X2
           09F : 0958;  -- 	LOAD   Xtemp
           0A0 : 1157;  -- 	STORE  X3
           0A1 : 80A3;  -- 	CALL   Average
           0A2 : 8800;  -- 	RETURN
           0A3 : 0954;  --     LOAD X0
           0A4 : 1955;  -- 	ADD  X1
           0A5 : 1956;  -- 	ADD  X2
           0A6 : 1957;  -- 	ADD  X3
           0A7 : 6012;  -- 	SHIFT -2
           0A8 : 8800;  -- 	RETURN
           0A9 : 6015;  -- 	SHIFT  -5
           0AA : 10C6;  -- 	STORE  BarVal
           0AB : 40C4;  -- 	JZERO  DisplayBar
           0AC : 38B9;  -- 	JPOS   BarLeft
           0AD : B800;  -- 	LOADI  0
           0AE : 10C7;  -- 	STORE  CurrBar
           0AF : 08C7;  -- 	LOAD   CurrBar
           0B0 : 6001;  -- 	SHIFT  1
           0B1 : 6801;  -- 	ADDI   1
           0B2 : 10C7;  -- 	STORE  CurrBar
           0B3 : 08C6;  -- 	LOAD   BarVal
           0B4 : 6801;  -- 	ADDI   1
           0B5 : 10C6;  -- 	STORE  BarVal
           0B6 : 30AF;  -- 	JNEG   BarRightLoop
           0B7 : 08C7;  -- 	LOAD   CurrBar
           0B8 : 28C4;  -- 	JUMP   DisplayBar
           0B9 : BC00;  -- 	LOADI  &B10000000000
           0BA : 10C7;  -- 	STORE  CurrBar
           0BB : 08C7;  -- 	LOAD   CurrBar
           0BC : 6011;  -- 	SHIFT  -1
           0BD : 10C7;  -- 	STORE  CurrBar
           0BE : 08C6;  -- 	LOAD   BarVal
           0BF : 6FFF;  -- 	ADDI   -1
           0C0 : 10C6;  -- 	STORE  BarVal
           0C1 : 38BB;  -- 	JPOS   BarLeftLoop
           0C2 : 08C7;  -- 	LOAD   CurrBar
           0C3 : 28C4;  -- 	JUMP   DisplayBar
           0C4 : 9801;  -- 	OUT    LEDs
           0C5 : 8800;  -- 	RETURN
           0C6 : 0000;  -- BarVal:    DW 0             ; Incoming data value
           0C7 : 0000;  -- CurrBar:   DW 0             ; Current LED display
           0C8 : 9802;  -- 	OUT    Timer
           0C9 : 9002;  -- 	IN     Timer
           0CA : 6FFF;  -- 	ADDI   -1
           0CB : 30C9;  -- 	JNEG   WaitingLoop
           0CC : 8800;  -- 	RETURN
           0CD : 0939;  -- 	LOAD   AccCfg      ; load the number of commands
           0CE : 10E2;  -- 	STORE  CmdCnt
           0CF : B939;  -- 	LOADI  AccCfg      ; Load list ADDRESS
           0D0 : 6801;  -- 	ADDI   1           ; Increment to first command
           0D1 : 10E1;  -- 	STORE  CmdPtr
           0D2 : 810E;  -- 	CALL   BlockI2C    ; wait for idle
           0D3 : 0932;  -- 	LOAD   I2CWCmd     ; load write command
           0D4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0D5 : 70E1;  -- 	ILOAD  CmdPtr      ; load current command
           0D6 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0D7 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0D8 : 810E;  -- 	CALL   BlockI2C    ; wait for it to finish
           0D9 : 08E1;  -- 	LOAD   CmdPtr
           0DA : 6801;  -- 	ADDI   1           ; Increment to next command
           0DB : 10E1;  -- 	STORE  CmdPtr
           0DC : 08E2;  -- 	LOAD   CmdCnt
           0DD : 6FFF;  -- 	ADDI   -1
           0DE : 10E2;  -- 	STORE  CmdCnt
           0DF : 38D2;  -- 	JPOS   I2CCmdLoop
           0E0 : 8800;  -- 	RETURN
           0E1 : 0000;  -- CmdPtr: DW 0
           0E2 : 0000;  -- CmdCnt: DW 0
           0E3 : 0000;  -- CurrX: DW 0
           0E4 : 0000;  -- CurrY: DW 0
           0E5 : 0000;  -- CurrZ: DW 0
           0E6 : 810E;  -- 	CALL   BlockI2C    ; wait for idle
           0E7 : 0934;  -- 	LOAD   I2CR2Cmd    ; load command
           0E8 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0E9 : 0936;  -- 	LOAD   AccXAddr    ; 
           0EA : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0EB : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0EC : 810E;  -- 	CALL   BlockI2C    ; wait for it to finish
           0ED : 9091;  -- 	IN     I2C_data    ; put the data in AC
           0EE : 8104;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           0EF : 8800;  -- 	RETURN
           0F0 : 810E;  -- 	CALL   BlockI2C    ; wait for idle
           0F1 : 0934;  -- 	LOAD   I2CR2Cmd    ; load command
           0F2 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0F3 : 0937;  -- 	LOAD   AccYAddr    ; 
           0F4 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0F5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0F6 : 810E;  -- 	CALL   BlockI2C    ; wait for it to finish
           0F7 : 9091;  -- 	IN     I2C_data    ; put the data in AC
           0F8 : 8104;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           0F9 : 8800;  -- 	RETURN
           0FA : 810E;  -- 	CALL   BlockI2C    ; wait for idle
           0FB : 0934;  -- 	LOAD   I2CR2Cmd    ; load command
           0FC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0FD : 0938;  -- 	LOAD   AccZAddr    ; 
           0FE : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0FF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           100 : 810E;  -- 	CALL   BlockI2C    ; wait for it to finish
           101 : 9091;  -- 	IN     I2C_data    ; put the data in AC
           102 : 8104;  -- 	CALL   SwapBytes   ; bytes returned in wrong order; swap them
           103 : 8800;  -- 	RETURN
           104 : 110C;  -- 	STORE  SBT1
           105 : 6008;  -- 	SHIFT  8
           106 : 110D;  -- 	STORE  SBT2
           107 : 090C;  -- 	LOAD   SBT1
           108 : 6018;  -- 	SHIFT  -8
           109 : 4950;  -- 	AND    LoByte
           10A : 510D;  -- 	OR     SBT2
           10B : 8800;  -- 	RETURN
           10C : 0000;  -- SBT1: DW 0
           10D : 0000;  -- SBT2: DW 0
           10E : 0943;  -- 	LOAD   Zero
           10F : 111B;  -- 	STORE  Temp        ; Used to check for timeout
           110 : 091B;  -- 	LOAD   Temp
           111 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           112 : 111B;  -- 	STORE  Temp
           113 : 4117;  -- 	JZERO  I2CError    ; Timeout occurred; error
           114 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           115 : 3910;  -- 	JPOS   BI2CL       ; If not 0, try again
           116 : 8800;  -- 	RETURN             ; Else return
           117 : 0943;  -- 	LOAD   Zero
           118 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           119 : 9805;  -- 	OUT    Hex1        ; display error message
           11A : 2917;  -- 	JUMP   I2CError
           11B : 0000;  -- Temp:      DW 0
           11C : 391F;  -- 	JPOS   Abs_r
           11D : 5944;  -- 	XOR    NegOne       ; Flip all bits
           11E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           11F : 8800;  -- 	RETURN
           120 : 811C;  -- 	CALL  Abs
           121 : 112F;  -- 	STORE SquareInput
           122 : 1130;  -- 	STORE Index
           123 : B800;  -- 	LOADI 0
           124 : 1131;  -- 	STORE SquareVal
           125 : 0930;  -- 	LOAD  Index
           126 : 412D;  -- 	JZERO SquareFound
           127 : 1944;  -- 	ADD   NegOne
           128 : 1130;  -- 	STORE Index
           129 : 0931;  -- 	LOAD  SquareVal
           12A : 192F;  -- 	ADD   SquareInput
           12B : 1131;  -- 	STORE SquareVal
           12C : 2925;  -- 	JUMP  UpdateSquare
           12D : 0931;  -- 	LOAD  SquareVal
           12E : 8800;  -- 	RETURN
           12F : 0000;  -- SquareInput: DW 0
           130 : 0000;  -- Index:		 DW 0
           131 : 0000;  -- SquareVal:	 DW 0
           132 : 203A;  -- I2CWCmd:  DW &H203A    ; write two i2c bytes, addr 0x3A
           133 : 113A;  -- I2CR1Cmd: DW &H113A    ; write one byte, read one byte, addr 0x3A
           134 : 123A;  -- I2CR2Cmd: DW &H123A    ; write one byte, read two bytes, addr 0x3A
           135 : 0030;  -- INT_SOURCE: DW &H030
           136 : 0032;  -- AccXAddr: DW &H32      ; X acceleration register address.
           137 : 0034;  -- AccYAddr: DW &H34      ; Y
           138 : 0036;  -- AccZAddr: DW &H36      ; Z
           139 : 0005;  -- 	DW 5           ; Number of commands to send
           13A : 0000;  -- 	DW &H0000      ; Meaningless write to sync communication
           13B : 3101;  -- 	DW &H3101      ; Right-justified 10-bit data, +/-8 G
           13C : 3800;  -- 	DW &H3800      ; No FIFO
           13D : 2C08;  -- 	DW &H2C08      ; 50 samples per second
           13E : 2D08;  -- 	DW &H2D08      ; No sleep
           13F : 0000;  -- StepCount: DW 0
           140 : 0000;  -- Dist:	   DW 0
           141 : 0000;  -- ReadCount: DW 0
           142 : 0000;  -- Score:     DW 0
           143 : 0000;  -- Zero:      DW 0
           144 : FFFF;  -- NegOne:    DW -1
           145 : 0001;  -- One:	   DW 1
           146 : 0001;  -- Bit0:      DW &B0000000001
           147 : 0002;  -- Bit1:      DW &B0000000010
           148 : 0004;  -- Bit2:      DW &B0000000100
           149 : 0008;  -- Bit3:      DW &B0000001000
           14A : 0010;  -- Bit4:      DW &B0000010000
           14B : 0020;  -- Bit5:      DW &B0000100000
           14C : 0040;  -- Bit6:      DW &B0001000000
           14D : 0080;  -- Bit7:      DW &B0010000000
           14E : 0100;  -- Bit8:      DW &B0100000000
           14F : 0200;  -- Bit9:      DW &B1000000000
           150 : 00FF;  -- LoByte:    DW &H00FF
           151 : FF00;  -- HiByte:    DW &HFF00
           152 : 3000;  -- NormConst: DW &H3000	;experimental value
           153 : 4000;  -- Threshold: DW &H4000	;experimental value
           154 : 0000;  -- X0:         DW 0
           155 : 0000;  -- X1:         DW 0
           156 : 0000;  -- X2:         DW 0
           157 : 0000;  -- X3:         DW 0
           158 : 0000;  -- Xtemp:      DW 0
  END;
